public class Pattern
{
	public static void main(String[] args)
	{
		Pattern p=new Pattern();
		p.pattern1();
	}
	public void pattern1()
	{
		for(int i=1;i<=4;i++)
		{
			for(int j=1;j<=4;j++)
			{
				System.out.print("*");
			}
			System.out.println("\n");
		}
	}
	public void pattern2()
	{
		for(int i=1;i<=4;i++)
		{
			for(int j=1;j<=i;j++)
			{
				System.out.print("*");
			}
			System.out.print("\n");
		}
	}
	public void pattern3()
	{
		for(int i=1;i<=4;i++)
		{
			int n=1;
			for(int j=1;j<=i;j++)
			{
				System.out.print(n);
				n++;
			}
			System.out.println();
		}	
	}
	public void pattern4()
	{
		for(int i=1;i<=4;i++)
		{
			char ch='a';
			for(int j=1;j<=i;j++)
			{
				System.out.print(ch);	
				ch++;
			}
			System.out.println();
		}
	}
	public void pattern5()
	{
		char ch='a';
		for(int i=1;i<=4;i++)
		{
			for(int j=1;j<=i;j++)
			{
				System.out.print(ch);
				ch++;		
			}
			System.out.println();
		}	
	}
	public void pattern6()
	{
		for(int i=1;i<=3;i++)
		{
			for(int j=1;j<=i;j++)
			{
				System.out.print(j);				
			}
			System.out.println();
		}
		for(int k=2;k>=1;k--)
		{
			for(int l=1;l>=k;l++)
			{
				System.out.print(l);
			}
			System.out.println();
		}	
	}
	public void pattern7()
	{
			
	}



























}